# =====================
# DATABASE
# =====================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django_rpg

DB_HOST=db
DB_PORT=5432

# =====================
# REDIS
# =====================
REDIS_HOST=redis
REDIS_PORT=6379

# =====================
# DJANGO
# =====================
DJANGO_SETTINGS_MODULE=rpg_project.settings

# DEV ONLY
ALLOWED_HOSTS=*

# =====================
# FRONTEND
# =====================
REACT_APP_API_URL=http://localhost:8001

# =====================
# DEV UX (frontend hot reload)
# =====================
CHOKIDAR_USEPOLLING=true