# =====================
# DATABASE (Docker network)
# =====================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django_rpg

DB_HOST=db
DB_PORT=5432

# =====================
# REDIS (Docker network)
# =====================
REDIS_HOST=redis
REDIS_PORT=6379

# =====================
# DJANGO
# =====================
DJANGO_SETTINGS_MODULE=rpg_project.settings

ALLOWED_HOSTS=*

# =====================
# FRONTEND (Docker context)
# =====================
REACT_APP_API_URL=http://localhost:8000